# Demkitov3

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mj/demkito/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/cheapgoogle/: CheapMP3.java  CheapSoundFile.java
app/src/main/java/com/mj/demkito/: AboutActivity.java  App.java  BackgroundAnimation.java  ListViewAdapter.java  M.java  MainActivity.java  MjAnimatorListener.java  MySharedPrefs.java  Song.java
app/src/main/java/com/mj/settings/: SettingsActivity.java
app/src/main/java/com/mj/utils/: AudioPlayer.java  CircleButton.java  ContentHelpers.java  M.java  MultipartEntity.java  MySharedPrefs.java  Remember.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: social_buttons_bg.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_no_song.xml  list_text_view.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_no_song.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_headers.xml
